apiVersion: v1
kind: Pod
metadata:
  name:      access1
spec:
  containers:
    - name:  access1
      image: iad.ocir.io/espsnonprodint/autostg/busybox
      command:
          - sleep
          - "3600"
